[defaults]
inventory = hosts.ini
nocows = True
collections_path = ./collections
roles_path = ./roles
forks = 10
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = /home/josenerydev/repos/Everhour/.ansible_cache
fact_caching_timeout = 7200